<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            text-align: center;
            background-color: rgb(69, 69, 69);
        }
        h1{
            font-size: 100px;
            color: aliceblue;
        }
        .board{
            margin: 0 auto;
            width: 700px;
            height: 700px;
            box-shadow: 2px 2px 2px rgb(154, 154, 154);
            border-radius: 20px;
            background-color: aliceblue;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .cell{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 75px;
            border: 2px solid black;
        }
        .reset{
            margin-top: 30px;
            width: 200px;
            height: 80px;
            border-radius: 20px;
            background-color: rgb(214, 0, 128);
            font-size: 40px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            box-shadow: 2px 4px 2px rgb(154, 0, 92);
        }
        .status{
            font-size: 50px;
            color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="board"></div>
    <script src="scripts.js"></script>
    <button class="reset" onclick="reset()">RESET</button>
    <p class="status"></p>
</body>
</html>